# SuperWechart

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  project.properties
res/layout/: activity_add_contact.xml  activity_boutique_child.xml  activity_category.xml  activity_chat.xml  activity_collect_goods.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main_fulicenter.xml  activity_new_goods_details.xml  activity_new_group.xml  activity_pick_contact_no_checkbox.xml  activity_register.xml  activity_show_big_image.xml  activity_splash.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  category_childholder.xml  category_groupholder.xml  choose_griditem.xml  commom_back_btn.xml  commom_back_btn_white.xml  expression_gridview.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_conversation_settings.xml  fragment_newgoods.xml  fragment_personnel_center.xml  item_boutique_adapter.xml  item_cart_holder.xml  item_collect_holder.xml  item_contact.xml  item_contact_footer.xml  item_footer.xml  item_newgoods.xml  order_list_holder.xml
res/values/: strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/cn/ucai/fulicenter/: Constant.java  D.java  DemoHXSDKHelper.java  FuliCenterApplication.java  I.java  SuperWeChatApplication.java
src/cn/ucai/fulicenter/activity/: AddContactActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatRoomActivity.java  ContactlistFragment.java  FuLiCenterMainActivity.java  GroupDetailsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  (+2 more)
src/cn/ucai/superwechart/: Constant.java  DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  I.java  SuperWeChatApplication.java  UserProfileManager.java
(+176 files in other folders)
