<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/good_detail_bg">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#e15210">
    <include layout="@layout/commom_back_btn"/>
    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/bg_share_nor"
        />
        <ImageView
            android:id="@+id/ivCollet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivShare"
            android:padding="5dp"
            android:src="@drawable/bg_collect_in"
            />
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivCollet"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/ivAddCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_cart_selected"
                    />
                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#f00"
                    android:textSize="12dp"
                    android:layout_gravity="right"
                    />
            </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="15dp"
        android:padding="@dimen/ebpay_dimen_50dp"
        android:background="@color/good_detail_bg_white"
        >
        <TextView
            android:id="@+id/tvGooodEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencey"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:paddingTop="10dp"
            android:layout_below="@+id/tvGooodEnglishName"
            android:textColor="#000"/>

            <TextView
                android:id="@+id/tvShopPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$244"
                android:textColor="@color/good_detail_currency_price"
                />
            <TextView
                android:id="@+id/tvCurrencyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvShopPrice"
                android:text="$214"
                android:paddingTop="10dp"
                android:textColor="@color/good_detail_currency_price"
                />
        <RelativeLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/tvCurrencyPrice"
            android:layout_marginTop="25dp"
            >
            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white" />

            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wvGoodBrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_banner"
            android:layout_margin="10dp"
            android:background="@color/good_detail_bg_white"
            />
    </RelativeLayout>
</RelativeLayout>
