<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_cart_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="合计：￥345.45"
            android:textColor="#f90"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_cart_save_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_cart_sum_price"
            android:layout_below="@+id/tv_cart_sum_price"
            android:text="节省￥145.35"
            android:textColor="@color/ebpay_red"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_cart_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_orange"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="购买"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCartSrlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新中..."
                android:textSize="15sp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>