<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItemNewgoods"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/ivNewGoodsAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"/>
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="商品名称"
        />
    <TextView
        android:id="@+id/tvNewGoodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/ebpay_red"
        android:text="$100"/>
</LinearLayout>